# Web3.0

./: package-lock.json  package.json  pom.xml
data/: education.owl  hekkamel.owl  owl.txt  plateformes.owl  queryolateforme_add.txt  queryplateforme_show.txt  queryplateforme_update.txt  queryplatforme_delte.txt  rescuefood.owl
src/: index.html
src/app/: app.module.ts
src/app/layouts/full/header/: header.component.html
src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.html
src/app/pages/: pages.module.ts  pages.routing.module.ts
src/app/pages/authentication/login/: login.component.html
src/app/pages/authentication/register/: register.component.html
src/app/pages/personne/: personne.component.html  personne.component.ts
src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
src/app/pages/ui-components/activite-educative/: activite-educative.component.html  activite-educative.component.spec.ts  activite-educative.component.ts
src/app/pages/ui-components/cours/: cours.component.html  cours.component.ts
src/app/pages/ui-components/evaluation/: evaluation.component.html  evaluation.component.ts
src/app/pages/ui-components/methode/: methode.component.html  methode.component.spec.ts  methode.component.ts
src/app/pages/ui-components/plateforme/: plateforme.component.html  plateforme.component.spec.ts  plateforme.component.ts
src/app/pages/ui-components/technologie-educative/: technologie-educative.component.html  technologie-educative.component.scss  technologie-educative.component.spec.ts  technologie-educative.component.ts
src/app/services/: activite-educative.service.spec.ts  activite-educative.service.ts  cours.service.ts  evaluation.service.ts  methode.service.ts  personne.service.ts  platefrome.service.spec.ts  platefrome.service.ts  technologie-educative.service.spec.ts  technologie-educative.service.ts
src/main/java/com/infinity/education/: EducationApplication.java  FileTool.java  JenaEngine.java  RestApi.java
src/main/java/com/infinity/education/DTO/: PlateformeDTO.java
src/main/java/com/infinity/education/RestControllers/: PlateformeController.java
src/main/java/tn/sem/websem/: MethodeEnseignementDto.java  PlateformeDto.java  RestApi.java  Technologie_EducativeDto.java
src/main/resources/: application.properties
src/test/java/com/infinity/education/: EducationApplicationTests.java
